PiCalculator/MainWindow.xaml

<controls:MetroWindow
    x:Class="PiCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PiCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PI Calculator"
    Width="640"
    Height="480"
    BorderBrush="Black"
    BorderThickness="3"
    Cursor="Hand"
    mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <local:MainWindowManager />
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Exact value of PI">
                <TextBox FontSize="20" Text="{Binding ExactValue}" IsEnabled="False"/>
            </GroupBox>
            <GroupBox Header="Count_Of_Iterations" Grid.Column="1">
                <TextBox FontSize="20" Text="{Binding CountOfIterations}" />
            </GroupBox>           
            <GroupBox Header="Threads" Grid.Column="2">
                <TextBox FontSize="20" Text="{Binding CountOfThreads}" />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5,10"
                BorderThickness="3"
                Foreground="DarkBlue"
                Header="Linear"
                FontStyle="Normal"
                >
                <StackPanel Margin="10,30">
                    <StackPanel.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF447A53" />
                            <GradientStop Offset="0.223" Color="#FF49A051" />
                            <GradientStop Offset="1" Color="#FF93BF8A" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        BorderThickness="2"
                        Command="{Binding LinearArcsinCommand}"
                        Content="Leibniz" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        BorderThickness="2"
                        Command="{Binding LinearIntegralCommand}"
                        Content="Integral" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        BorderThickness="2"
                        Command="{Binding LinearMonteCarloCommand}"
                        Content="Monte-Carlo" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"
                        BorderThickness="1"
                        FontSize="12"
                        Text="{Binding LinearValue}"
                        TextAlignment="Center" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"
                        BorderThickness="1"
                        FontSize="12"
                        Text="{Binding LinearTime}"
                        TextAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5,10"
                BorderThickness="3"
                Foreground="DarkBlue"
                Header="Parallel">
                <StackPanel Margin="10,30">
                    <StackPanel.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF447A53" />
                            <GradientStop Offset="0.223" Color="#FF49A051" />
                            <GradientStop Offset="1" Color="#FF93BF8A" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        BorderThickness="2"
                        Command="{Binding ParallelArcsinCommand}"
                        Content="Leibniz" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        BorderThickness="2"
                        Command="{Binding ParallelIntegralCommand}"
                        Content="Integral" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        BorderThickness="2"
                        Command="{Binding ParallelMonteCarloCommand}"
                        Content="Monte-Carlo" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"                       
                        BorderThickness="1"
                        Text="{Binding ParallelValue}" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"                        
                        BorderThickness="1"
                        Text="{Binding ParallelTime}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</controls:MetroWindow>
