PiCalculator/MainWindow.xaml

<Window
    x:Class="PiCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PiCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PI Calculator"
    Width="640"
    Height="480"
    BorderBrush="Black"
    BorderThickness="3"
    Cursor="Hand"
    mc:Ignorable="d">

    <Window.Resources>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>

        <!--  Border colors  -->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <!--#endregion-->
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="SeaGreen"
                                BorderThickness="1"
                                CornerRadius="2,2,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                                <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter
                                    Margin="7"
                                    ContentSource="Header"
                                    RecognizesAccessKey="False" />

                            </Border>
                            <Border
                                Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{DynamicResource ContentAreaColorLight}" />
                                        <GradientStop Offset="1" Color="#FF6AA074" />
                                        <GradientStop Offset="0.498" Color="#B2107200" />
                                        <GradientStop Color="#0C858AB5" />
                                        <GradientStop Color="#4CC1F7B5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            FontFamily="Papyrus"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="#FF84FFA6" />
            <GradientStop Offset="0.532" Color="#FF5E8569" />
            <GradientStop Color="Black" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:MainWindowManager />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="CountOfIterations">
            <TextBox FontSize="20" Text="{Binding CountOfIterations}" />
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5,10"
                BorderThickness="3"
                Foreground="DarkBlue"
                Header="Linear">
                <StackPanel Margin="10,30">
                    <StackPanel.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF447A53" />
                            <GradientStop Offset="0.223" Color="#FF49A051" />
                            <GradientStop Offset="1" Color="#FF93BF8A" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Command="{Binding LinearArcsinCommand}"
                        Content="Arsin" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Command="{Binding LinearIntegralCommand}"
                        Content="Integral" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Command="{Binding LinearMonteCarloCommand}"
                        Content="Monte-Carlo" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="12"
                        Text="{Binding LinearValue}"
                        TextAlignment="Center" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="12"
                        Text="{Binding LinearTime}"
                        TextAlignment="Center" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5,10"
                BorderBrush="Olive"
                BorderThickness="3"
                Foreground="DarkBlue"
                Header="Parallel">
                <StackPanel Margin="10,30">
                    <StackPanel.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" Opacity="0.2" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF447A53" />
                            <GradientStop Offset="0.223" Color="#FF49A051" />
                            <GradientStop Offset="1" Color="#FF93BF8A" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Command="{Binding ParallelArcsinCommand}"
                        Content="Arsin" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Command="{Binding ParallelIntegralCommand}"
                        Content="Integral" />
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,5"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Command="{Binding ParallelMonteCarloCommand}"
                        Content="Monte-Carlo" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Text="{Binding ParallelValue}" />
                    <TextBox
                        Width="200"
                        Height="20"
                        Margin="0,5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Text="{Binding ParallelTime}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
