BilligRunTheWorld/MainWindow.xaml

<Window x:Class="BilligRunTheWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:BilligRunTheWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowManager></local:MainWindowManager>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10" Header="Linear">
            <StackPanel  Margin="10,30">
                <Button Content="Arsin" Width="120" Height="40" Margin="0,5" Command="{Binding LinearArcsinCommand}"></Button>
                <Button Content="Integral" Width="120" Height="40" Margin="0,5" Command="{Binding LinearIntegralCommand}"></Button>
                <Button Content="Monte-Carlo" Width="120" Height="40" Margin="0,5" Command="{Binding LinearMonteCarloCommand}"></Button>
                <TextBox Width="200" Height="16" Margin="0,5" Text="{Binding LinearValue}" TextAlignment="Center"></TextBox>
                <TextBox Width="200" Height="16" Margin="0,5" Text="{Binding LinearTime}" TextAlignment="Center"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="10" Header="Parallel">
            <StackPanel Margin="10,30">
                <Button Content="Arsin" Width="120" Height="40" Margin="0,5" Command="{Binding ParallelArcsinCommand}"></Button>
                <Button Content="Integral" Width="120" Height="40" Margin="0,5" Command="{Binding ParallelIntegralCommand}"></Button>
                <Button Content="Monte-Carlo" Width="120" Height="40" Margin="0,5"></Button>
                <TextBox Width="200" Height="16" Margin="0,5" Text="{Binding ParallelValue}"></TextBox>
                <TextBox Width="200" Height="16" Margin="0,5" Text="{Binding ParallelTime}"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
